created: 20190702145748887
modified: 20200105095544327
tags: 
title: $:/DefaultTiddlers
type: text/vnd.tiddlywiki

[[Опис проекту Громадського бюджету]]
[[Перспективи розвитку проекту AirZOOM]]
[[Склад закупок і робіт та розрахунок бюджету]]
[[Школи м. Києва, учасники проекту AirZoom]]
[[Починаємо тестування обладнання]]
[[Потенційні партнери у стилі citizen-science]]
[[Мережі моніторингу якості повітря в Києві]]
[[Індекс загальної якості повітря CAQI]]
[[Новий порядок моніторингу стану повітря]]