created: 20200417053802058
modified: 20200417060618019
tags: Новини Проект
title: Київ у диму

Зараз 8:30 за Києвом. Всі датчики проєкту AirZOOM синхронно демонструють підвищення концентрації аерозолів в повітрі у місті Києві приблизно у 10 разів у порівнянні з ранком попередньої доби: 432 проти 50 мкг/м^^3^^ сумарно для всіх діапазонів вимірювання розмірів частинок пилу - 1, 2.5 і 10 мкм (https://airly.eu/map/en/#50.41017,30.40846,i10049):

<<image-basic 200417-результати-моніторингу.png width:60% align:center>>

У зазначений період максимум середньогодинної концентрації аерозолів склав 913 мкг/м^^3^^ на 23:00 16.04.2020. Це відповідає майже двократному перевищенню ГДК (гранично допустимої концентрації) для недиференційованого за складом пилу (аерозолю) згідно Державних санітарних правил охорони атмосферного повітря населених місць (від
забруднення хімічними та біологічними речовинами) (ДСП-201-97).