created: 20200127092608789
modified: 20200127095150757
tags: Інформація Новини
title: Microsensors Challenge 2019 - оголошення результатів

<<image-left img/airlab-logo.png 150px>>

Париж, 21 січня 2020 р. (http://www.airlab.solutions/en) - переможці «Microsensors Challenge 2019» були нагороджені партнерами Airlab наприкінці міжнародного семінару з навчання та вирішення проблем, пов'язаних з мікродатчиками, що вимірюють якість повітря. Семінар був організований Airparif (організація, відповідальна за моніторинг якості повітря в Паризькій агломерації) та AFD (Agence Française de Développement - Агенція з розвитку Франції). Це нове міжнародне змагання дозволило охочим виробникам оцінити їх рішення з допомогою ноу-хау Airparif та незалежної оцінки, складеної журі французьких та міжнародних експертів. Таким чином, це дозволяє поінформувати потенційних користувачів щодо адекватності та продуктивності продукту у передбачуваному використанні.

!! Зростання підключених датчиків для контролю якості повітря

Все більше експериментальних та інноваційних проектів розробляються навколо мініатюризованих датчиків якості повітря, спрямованих на оснащення міст, будівель, транспортних засобів та громадян. Однак наразі не існує регулювання цих технологій, що викликають інтерес різних зацікавлених сторін: влади, громадян, громадських організацій, економічних суб'єктів ... незалежно від континентів. Які показники роботи цих пристроїв мають бути взяті до уваги в залежності від їхнього використання? Як їхні показники змінюються із часом? Як еволюціонували технологічні рішення із часу останнього конкурсу? Мета цієї ініціативи - висвітлити інновації, надаючи інформацію та критерії вибору для користувачів відповідно до їхніх потреб стосовно цих нових технологій.

AFD вважає, що ці питання виникають в багатьох країнах. У цих країнах часто існують дуже значні рівні забруднення, неповна або неіснуюча система моніторингу та обмежені технічні та фінансові ресурси: ставки високі навколо цих вимірювальних приладів, які складають основу публічної політики щодо поліпшення якості повітря.

!! Впрожовж 4 місяців 34 мікродатчики досліджувались групами Airparif під егідою міжнародного журі

Наприкінці фази відбору були подані 34 датчики від виробників, які добровільно зголосились на участь у конкурсі і половина з яких - іноземні компанії. Ці оцінки охоплювали 44 параметри в середньому, було вивчено 15 забруднюючих речовин, і це протягом 4 місяців у Паризькому регіоні (в метрологічній лабораторії, щодо мобільності в транспортних засобах та на людях, а також на станціях Airparif). В підсумку було зібрано і оброблено понад 50 мільйонів результатів вимірювань.

Ці випробування проводилися під егідою міжнародного журі у складі членів першого конкурсу (Airparif, ATMO Auvergne-Rhône-Alpes, ATMO Grand Est, CSTB, EMPA, FIMEA, OQAI та VEOLIA), до якого додалося Французька Агенція Розвитку, Всесвітня метеорологічна організація, Engie та EDF, Мережа дослідницьких партнерів регіону Іл-де-Франс DIM QI², Комісія з атомної енергії та альтернативної енергетики та дві нові асоціації з моніторингу повітря: ATMO Hauts-de-France та ATMO Normandie. Це змагання в 2019 році було фінансово підтримане Французькою агенцією розвитку, EDF, ENGIE, Мережею дослідницьких партнерів регіону Іл-де-Франс DIM QI² та Véolia. Важлива технічна підтримка була надана Bruitparif для вимірювання рівня шумів датчиків та CSTB для еволюції випробувань вимірювання повітря в приміщенні.

Кожен датчик конкурував за одне або кілька застосувань (вимірювання у повітрі або в приміщенні, стаціонарне або мобільне вимірювання, поінформованість громадськості тощо) і оцінювався відповідно до п'яти критеріїв: точність вимірювання, ергономічність, відповідність вимірюваних забруднюючих речовин у порівнянні з використанням, витратами та придатністю розчину в конкуруючій категорії (перевантаженість, сумісність, поводження, управління даними). Результати представлені у вигляді кількості зірочок в межах від 1 (найнижчий рівень) до 5 (найвищий показник).

!! Результати цього змагання за 2019 рік: Чотири нагородні датчики конкурсу 2019 року

4 датчика, які продаються 3 компаніями, знаходяться на вершині цього другого змагання і є переможцями цього конкурсу з результатом 4.5 з 5 зірок:

* У категорії "Повітря в приміщенні - пілотування (IA-P)": Датчик E 4000NG, від NanoSense (Франція)
* У категорії "Повітря в приміщенні - моніторинг (IA-M)": Датчик E 5000RE також від NanoSense (Франція)
* Для всіх категорій "Повітря в приміщенні", будь то моніторинг, поінформованість чи пілотування: датчики AIRVISUAL PRO+ від IQAIR (Швейцарія) та LASER EGG від KAITERRA (Китай)

!! Удосконалення запропонованих рішень порівняно зі змаганням 2018 року

В цілому результати конкурсу відображають різницю у зрілості ринку із досить схожими показниками за категоріями використання, але із пропозиціями, якість яких зросла за рік. Як і в 2018 році, оцінка цих датчиків показує, що найкраще в даний час рішення доступні для фіксованих датчиків повітря в приміщенні: і для використання інформації про якість повітря, і для пілотування та управління якістю повітря всередині будівлі, і у категорії, до якої переможці 2018 року вже належали, вони й далі прогресували, отримавши лауреатські 4.5 зірки, порівняно з 4 зірками у 2018 році.

Аналогічно, рішення, призначені для вимірювання регуляторного нагляду, оцінки персонального впливу або під час руху, також покращилися з точки зору якості вимірювань та кількості забруднюючих речовин, але залишаються на один рівень нижчими.

34 датчика, протестовані під час цього другого змагання, мають задовільний рівень ергономічності та покращені більш ніж на 10% порівняно зі змаганням 2018 року. Хоча якість вимірювань варіюється від відмінної (для вуглекислого газу в приміщенні повітря) до незадовільної, з різницями залежно від забруднюючих речовин для одного і того ж датчика, спостерігається чітке поліпшення точності, яка в середньому зросла більше ніж на 30% на змаганнях 2019 року. Окрім того, журі зазначає, що цього року не спостерігалось вирішення основних проблем, на відміну від попереднього змагання.

!! Можливі покращення точності вимірювання та фактичної вартості рішень

Незважаючи на те, що технологічна зрілість цих датчиків добре працює у повітрі приміщень, потрібно більше розробок для відкритого повітря, але технологія ще не готова відповідати нормативним вимогам. Рішення, призначені для вимірювання з метою регуляторного моніторингу оцінки особистого впливу або під час руху, все ще потребують вдосконалення, зокрема, щодо якості вимірювань та кількості забруднюючих речовин, що моніторяться. З цього приводу висновки конкурсу відповідають роботі Всесвітньої метеорологічної організації, Всесвітньої організації охорони здоров'я та Програми ООН з навколишнього середовища, для яких низьковартісні датчики не є прямою заміною еталонних вимірювань, особливо для вирішення регуляторних питань, але вони є додатковим джерелом інформації за умови використання відповідного пристрою¹.

Більше того, що стосується вартості та всупереч очікуванням, то підрахунок загальної вартості (купівля та експлуатація) протягом трьох років показує, що всі ці рішення не завжди є «низькою вартістю» продукції із сумою від майже 200 євро до понад 17000 євро. Існує також питання їх впливу на навколишнє середовище, яке не було оцінено в контексті проблеми, враховуючи їхню тривалість життя (як правило, від 1 року до 18 місяців).

Крім того, ці результати є репрезентативними для перевірених датчиків, але їх не можна обов'язково екстраполювати на інші партії, показники яких можуть відрізнятися. Аналогічно, окрім лабораторної оцінки, ці результати були отримані з рівнем забруднення, який є типовим для великої європейської столиці та погодних умов Іль-де-Франс. У зовнішньому повітрі відмінності від цих результатів можуть спостерігатися в інших районах земної кулі з більш високим рівнем забруднення та більш високими температурами та вологістю. Перед будь-якою установкою пристроїв такого типу рекомендується перевірити правильність роботи, що включає метрологічні випробування.

Чи є метрологічним критерієм єдиний параметр, який слід враховувати при запуску проекту на основі цих вимірювальних приладів? Більш-менш великі експерименти, відбуваються у Франції та за кордоном і були представлені в рамках семінару, організованого AFD та Airparif до результатів конкурсу. Окрім індивідуальних метрологічних показників датчиків (як оцінено у конкурсі для даної партії), ці відгуки вказують на інші питання. Експериментування Urban Lab, Paris & Co та міста Парижа у партнерстві з AIRLAB, ADEME та Caisse des Dépôts² особливо підкреслює важливість «оцінки ефективності та стійкості запропонованих рішень для просування до відповідальної та стійкої закупівлі» і рекомендує арбітраж відповідно до загального підходу витрат / вигод.

!! Оцінки, вільно доступні на сайті www.airlab.solutions

Всі результати стосовно датчиків, що брали участь у конкурсі, представлені у вільному доступі на веб-сайті AIRLAB (www.airlab.solutions) відповідно до правил конкурсу, так щоб кожен потенційний користувач датчика міг уточнити свій вибір відповідно до очікуваного використання цих технологій. Ці оцінки доступні англійською та французькою мовами.

---
¹ Джерело: Датчики низьких витрат для вимірювання атмосферного складу: огляд теми та майбутніх застосувань - Всесвітня метеорологічна організація (ВМО), Всесвітня організація охорони здоров’я (ВООЗ), Програма ООН з навколишнього середовища (ЮНЕП) - Міжнародна глобальна хімія атмосфери (IGAC), EMEP - травень 2018 року.

² Програма, спрямована на експерименти з реалізацією конкретних проектів з підвищення якості зовнішнього та внутрішнього повітря, які є інноваційними та економічно вигідними, головним чином, що включають вимірювання з допомогою мікродатчиків та відновлення. Результати доступні в Інтернеті: https://www.parisandco.paris/Sitepage/Synthese-de-l-evaluation-Qualite-de-l-air - жовтень 2019 року.

!! Конкурсні категорії

Результати за категоріями використання згідно Правил конкурсу передбачають 8 категорій використання. Постачання та зрілість датчиків, доступних на ринку, дуже різняться. Датчики, зареєстровані на конкурсі, відображають цю різноманітність. Отже, категоріями з більшістю кандидатських рішень є:

[img[img/airlab-categories.png]]

!! Результати конкурсу

Результати конкурсу датчиків для зазначених категорій представлені в підсумкових таблицях нижче.

[img[img/airlab-indoor-air-awareness.png]]
[img[img/airlab-indoor-air-monitoring.png]]
[img[img/airlab-indoor-air-piloting.png]]
[img[img/airlab-outdoor-air-awareness.png]]
[img[img/airlab-outdoor-air-monitoring.png]]