created: 20200118153226553
modified: 20200127102224401
tags: Новини Проект
title: Попередній аналіз результатів моніторингу

Всі чотири датчики моніторингу якості повітря були [[інстальовані та підключені до мережі 16 жовтня 2019 року|Починаємо тестування обладнання]]. На сьогодні можна підвести перші підсумки їхньої експлуатації. 

Докладна інформація з розташування датчиків представлена у таблиці нижче:

|!№ датчика з<br/>посиланням<br/>на мапу|!Адреса|!Організація|!Набір даних|
|^ [[9969|https://airly.eu/map/en/#50.44020,30.43013,i9969]] |^проспект Любомира Гузара, 1 |^НАУ |^Data NAU.csv |
|^ [[10001|https://airly.eu/map/en/#50.44107,30.43953,i10001]] |^вулиця Генерала Тупікова, 22 |^Школа №159 |^Data.csv |
|^ [[10050|https://airly.eu/map/en/#50.42175,30.46593,i10050]] |^проспект Валерія Лобановського, 6 |^ліцей №144 |^Data Lobanovskyi.csv |
|^ [[10049|https://airly.eu/map/en/#50.41017,30.40846,i10049]] |^вулиця Булгакова, 12 |^Школа №317 |^Data Bulhakova.csv |

Далі представлені часові ряди концентрації аерозолів розміром 1 і 2.5 мкм з щогодинним усередненням та інтервалом в 1 годину для кожного датчика окремо.

[img[env_data_report-1.svg]]

Очікувано припустити певну залежність запиленості повітря від дня тижня. Зокрема це пов'язано з тим, що у вихідні дні трафік суттєво менший за робочі. 

На графіках нижче представлені медіанні за кожний день тижня значення погодинно усереднених концентрацій аерозолів розміром 1 мкм. Кожне медіанне значення супроводжене 50% довірчим інтервалом (&plusmn;25%). 

Дивно, але факт - такої вираженої залежності спостерігати поки не вдалося. Тобто, запиленість у вихідні не відрізняється виразно від робочих днів.

[img[env_data_report-2.svg]]

Також цікавим є з'ясування добових трендів запиленості повітря.

На графіках нижче представлені медіанні за кожну годину доби значення погодинно усереднених концентрацій аерозолів розміром 1 мкм. Кожне медіанне значення супроводжене 50% довірчим інтервалом (&plusmn;25%).

На разі всі 4 датчики засвідчили певну закономірність:
* спад у діапазоні між 3 і 6 годинами, а також в районі 13-14 годин;
* підйом у діапазоні між 6 - 8 годинами, а також в районі 18-20 годин.

Особливо виразно ці коливання проявляються на датчику 9969 (НАУ), там де рівні концентрації систематично найнижчі.

[img[env_data_report-3.svg]]

Поки що, якісь глобальні висновки робити зарано. Треба додати до аналізу дані щодо температури, тиску і вологості. З'ясувати можливі причини яскраво виражених піків у певні дні у всіх точках спостереження. Прослідкувати дані за теплу пору року. А там побачимо.