created: 20200425045222097
modified: 20200425050837918
tags: Новини Проект
title: Пожежі у зоні відчуження і уроки Чорнобиля

<$twitter type="shareButton" url="https://protw.github.io/airzoom/#Пожежі%20у%20зоні%20відчуження%20і%20уроки%20Чорнобиля" text="Пожежі у зоні відчуження і уроки Чорнобиля. #AIRZOOM #PROTW"/>

Знов пожежі у Чорнобильській Зоні Відчуження оголили проблеми, яких ми і досі не подолали. Цього разу очевидною проблемою буквально стала якість повітря, а також його моніторинг. Вірніше відсутність цього моніторингу, як такого.

Для багатьох українців постало логічне питання щодо небезпеки пожеж, ймовірності розповсюдження радіації. Занепокоєння посилював  фактичний вакуум офіційної інформації.

Короткий підсумок щодо задимленню Києва 16-19 квітня 2020 року (перше повідомлення див. тут [[Київ у диму]]) вдалося отримати за фактичними даними з концентрації пилу у повітрі проєкту ГБ м. Києва #AirZOOM. Зокрема виявлено, що впродовж трьох діб місто Київ перебувало під дією дрібнодисперсного пилу від продуктів горіння з перевищенням середнєдобової ГДК, а також неодноразовим кількагодинним перевищенням максимальної одноразової ГДК. І це не лише Київ, а й декілька суміжних областей.

Водночас, за даними метео ресурсу meteoblue, впродовж всього цього часу напрям вітру був доволі стабільним - з Півночі-Заходу. Тобто з місця лісових пожеж, включно з Чорнобильської зони відчуження.

[img[img/200423-dust-wind.png]]

Одночасно з'явилась інформація щодо моделювання розповсюдження радіоактивності в атмосферному повітрі внаслідок пожеж з двох джерел: від українського ДНТЦ ЯРБ (https://www.sstc.ua/news) і французького Інституту ядерної та радіаційної безпеки (https://www.youtube.com/watch?v=drBEy4V0j3I), яке показує як шлейф від пожеж, що покриває Європу.

ДНТЦ і IRSN, зокрема, відомі у професійних колах своїми моделями атмосферного транспорту. Але у подібних ситуаціях одним з ключових питань є вимірювання концентрацій радіоактивних величин у повітрі, особливо чим ближче до епіцентру.

Щодо таких вимірювань, то вдалося знайти лише одне скромне повідомлення ДНТЦ ЯРБ від 13.4.2020 (https://bit.ly/2wOGl0x). Результати декількох вимірювань впродовж 5-13.04.2020 показали концентрацію Cs-137 в повітрі на рівні до 10 мБк/куб.м, що є безпечним рівнем, враховуючи допустиму концентрацію Cs-137 в повітрі у 800 мБк/куб.м для категорії В (населення).

Але це у Києві, далі ніж за 100 км від Епіцентру. Але ще є Іванків, Овруч, Народичі і сотні інших містечок, які розташовані набагато ближче до епіцентрів, або навіть проміж них.

На цьому тлі бравурні реляції офіційних джерел, що доповідали про дози зовнішнього опромінення (у мкЗв/год), без розуміння того, що у випадку радіаційного аерозольного фактору це є нонсенс, виглядали відверто сумно.

Для країни, що пережила Чорнобиль та споживає біля 60% електроенергії, виробленої на АЕС, та й ще напередодні чергових роковин Чорнобильської трагедії, відсутність адекватного професійного реагування на потенційну радіаційну загрозу свідчить про втрату національної системи радіаційного захисту.

Здається ми так і не набули імунітету від радіаційних загроз.