created: 20190927144258695
list: Проект Інформація [[Про проект]] Документи Новини
list-before: $:/core/ui/SideBar/Open
modified: 20201227193136627
tags: $:/tags/SideBar
title: Про проєкт

<$link overrideClass="btn btn-success" to="Опис проекту Громадського бюджету">@@fill:white;<<doc-svg $:/boa/img/fa5/bolt>>@@ ''Ідея проєкту''</$link>

<$link overrideClass="btn btn-primary" to="Проєкт AirZOOM">@@fill:white;<<doc-svg $:/boa/img/fa5/list-alt White>>&nbsp;@@ ''Статті''</$link>

<a href="https://protw.github.io/azreal" class="myButton" target="_blank"><<doc-svg $:/boa/img/fa5/book White>>&nbsp;&nbsp;''Документація''</a>

<a href="https://protw.github.io/azreal/#/media/team" class="myButton" target="_blank"><<doc-svg $:/boa/img/fa5/users White>>&nbsp;&nbsp;''Команда''</a>

<style>
.myButton {
	box-shadow: 0px 10px 14px -7px #276873;
	background:linear-gradient(to bottom, #599bb3 5%, #408c99 100%);
	background-color:#599bb3;
	border-radius:10px;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:15px;
	font-weight:bold;
	padding:13px 13px;
	margin-bottom:6px;
	text-decoration:none;
	text-shadow:0px 1px 0px #3d768a;
}
.myButton:hover {
	background:linear-gradient(to bottom, #408c99 5%, #599bb3 100%);
	background-color:#408c99;
}
.myButton:active {
	position:relative;
	top:1px;
}
</style>