created: 20210108112306361
modified: 20210108121315101
tags: Новини Проект
title: Проєкт ГБ 2020 завершено

Попри всі перешкоди проєкт Громадського бюджету успішно завершено завершено. Про перепітії бурхливого сюжету нашого проєкту AirZOOM Катерина та Інокентій поділилися на шпальтах нашого університетського сайту в статті [[Завершення проєкту AirZOOM|http://prof.nau.edu.ua/projects/concluded/zavershennya-proyektu-airzoom/]].

Найбільш напруженим виявився завершальний місяць - грудень 2020 року. Попри коронавірусні обмеження вняслідок необхідності встановлення датчиків у школах всіх 10 районів Києва за проєктом AirZOOM наші пересування містом у грудні 2020 (за звітом Гугл Мап) виявились доволі інтенсивними.

<<image-basic december-2020.png width:85% align:center caption:"Звіт переміщень Гугл Мап за грудень 2020 року">>
