created: 20200622102916044
modified: 20200622112233360
tags: Новини
title: Розумні міста - Використання ШІ для контролю забруднення

<<slider label:"''Вступ''" status:"open" labelClass:"alert alert-secondary" src:"""

10го червня 2020го року, фінською компанією Vaisala, що спеціалізується на розробці та збуті продукції та програмного забезпечення для проведення екологічних та промислових вимірювань, було проведено вебінар “Розумні міста: Використання ШІ та інших інструментів для оптимізації міського функціонування та контролю забруднення (Smart cities: Using AI and other tools to optimize city operations and manage pollution)”, присвячений, здебільшого, пропозиціям вирішення проблем менеджменту міського дорожнього трафіку та пов’язаних екологічних проблем, за допомогою новітніх застосунків та ШІ. Вебінар складався з трьох частин, які представили:

# ''Томмі Роман'', керівник розвитку бізнесу та керівник сегменту розумних міст у Vaisala презентував коротку доповідь на тему: “Погодно- та довкільно розумні міста (Weather and Environment Intelligent Cities)”.
# ''Мері Дауді'', старший проектний менеджер у партнерській до Vaisala організації - TES Ltd (Лондон, Великобританія), презентувала доповідь на тему: “Longon Borough of Islington Camera Project”.
# ''Маркус Меландер'', керівник розвитку бізнесу, науково-дослідної роботи з комп'ютерного бачення у Vaisala презентував доповідь на тему: “Штучний інтелект та мобільний збір даних в містах (Artificial intelligence and mobile data capture in cities)”. 
""">>

<<slider label:"''Погодно- та довкільно розумні міста''" status:"open" labelClass:"alert alert-secondary" src:"""

У першій презентації обговорювалися витоки та передумови формування розумних міст, а також виклики для них, відносно галузей погоди та навколишнього середовища. Доповідач обґрунтував ріст уваги до розумних міст, а також вказав на перехід концепції розумних міст від високотехнологічного та важкодосяжного поняття, до реальної практики їх впровадження на сьогоднішній день. Томмі надає результати дослідження McKinsey Global Institute щодо точок інтересу - галузей, на які в першу чергу необхідно звертати увагу при плануванні та впровадженні розумних міст (рис. 1):

* Громадська система охорони здоров’я;
* Якість та охорона навколишнього середовища;
* Соціальна взаємопов’язаність;
* Трудова сфера;
* Ціна життя у містах;
* Громадська безпека;
* Часова ефективність та комфортність проживання у містах. 

[img[Vaisala_AI_1.jpg]]
<center>''Рис. 1.'' Основні галузі, на які варто звертати увагу при плануванні розумних міст (згідно McKinsey Global Institute) </center>

Зважаючи на центральну тему вебінару та презентації зазначається, що у сфері якості та охорони навколишнього середовища, рекомендованими першими кроками мають виступати планування та розгортання сфери моніторингу, встановлення сенсорів та налагодження і автоматизація збору, зберігання та аналізу даних. 
Далі, наводяться основні проблеми та виклики, що постають перед містами сьогодення, у відношенні якості навколишнього середовища та погодних умов (Рис. 2). Серед них:

* Контроль та послаблення забруднення атмосферного повітря;
* Моніторинг та прогнозування погодних змін та впливу;
* Готовність до непередбачених та екстремальних погодних умов;
* Оптимізація дорожнього руху у відповідності до погодних умов;
* Безпека усіх видів сполучення та усіх вуличних та міських мереж за будь якої погоди;
* Ефективне обслуговування вуличної мережі.

[img[Vaisala_AI_2.jpg]]
<center>''Рис. 2.'' Основні погодні та довкільні проблеми і виклики, що постають перед містами сьогодення та майбутнього </center>

Серед перспективних напрямків та майбутніх питань, що постануть при розгортанні розумних міст, це забезпечення безпеки доріг для автопілотованих транспортних засобів, а також безпечне та ефективне використання дронів та повітряних транспортних засобів у містах. 
Наприкінці своєї презентації, спікер надає інформацію щодо компанії Vaisala, та професійного досвіду, який вона може надати своїм клієнтам, а також визначає потенційні напрямки співпраці для усіх, хто зацікавлений у налагодженні потужного довкільно-погодного сегменту при реалізації проекту розумного міста, серед яких:

# Моніторинг, прогнозування та менеджмент якості атмосферного повітря;
# Забезпечення погодостійкості;
# Збір та аналіз погодних даних;
# Менеджмент погодних умов з огляду на використання БПЛА;
# Збір та аналіз погодних даних та менеджмент погодних умов з огляду на управління дорожнім рухом;
# Зимове обслуговування доріг та вулиць;
# Цифрове обслуговування доріг та вулиць;
# Безпека та доступність використання автопілотованих траспортних засобів за будь-яких погодних умов. 
""">>

<<slider label:"''Проект “Longon Borough of Islington Camera Project”''" status:"open" labelClass:"alert alert-secondary" src:"""

У другій презентації, представниця партнерської для Vaisala компанії TES Ltd, розташованої у Лондоні, у Великобританії, Мері Дауді, представила технологію та проект використання вуличних камер Small Blue, для контролю та менеджменту ситуації на дорогах, вулицях та у районах міста, у відношенні завантаженості, рівнів шуму та вібрації від транспортних засобів, забрудненості атмосферного повітря, виявлення порушників та дорожньої безпеки у важливих точках (наприклад, біля шкіл або пішохідних зон із підвищеним навантаженням). Проект та технологія підкріплені реальними прикладами використання у Лондоні, детальним аналізом ефективності впровадження цих прикладів (також у порівнянні з іншими, попередніми спробами місцевої влади, щодо контролю ситуації), а також досвідом компанії ТES Ltd, коротко представленим на початку презентації.

Було зазначено, що для моніторингу та аналізу даних щодо якості атмосферного повітря, компанія розгорнула мережу датчиків AQT 420 компанії Vaisala, із фіксацією таких параметрів як NO2, NO, CO, O3, а також вологості, тиску, температури та пилу за фракціями PM2.5 та РМ10. Датчики розміщені у відповідності до локацій розміщення камер мережі Small Blue, та направляють зібрані дані в аналітичний центр компанії. Було представлено діаграми із результатами моніторингу NO2 за тиждень до встановлення карантину, та за тиждень після встановлення карантину, що показали незначне зниження рівнів атмосферного забруднення, яке, проте, залишається у діапазоні нормативних рівнів. 

Найцікавішою частиною презентації (зокрема, у розрізі проектів AirZOOM та ExhaZOOM) було представлення використання камерами технології ANPR (Automatic number-plate recognition, автоматичне розпізнавання номерних знаків), що дозволяє камерам за перехресними посиланнями (пошуком) на Агентство ліцензування водіїв та транспортних засобів (DVLA) та інформацію від виробників транспортних засобів, автоматично визначати такі параметри як марку, модель, тип, швидкість тощо транспортних засобів, а також класифікувати їх за групами (що корисно при попередньому фільтруванні запиту на фіксацію тих чи інших даних). Було представлено коротке відео з презентацією даних можливостей. 
""">>

<<slider label:"''Штучний інтелект та мобільний збір даних в містах''" status:"open" labelClass:"alert alert-secondary" src:"""

Третя презентація стосувалася проблеми моніторингу, контролю та менеджменту стану міських вулиць та доріг та запропонованого рішення від компанії Vaisala. Фокус та інтерес Vaisala полягає у тому, щоб забезпечити систему спостереження та активного реакційного регулювання яка мала змогу бути віддаленою (без необхідності обов’язкового безпосереднього місцевого інспектування) та доступною, як для адміністративних, регулювальних органів, підприємств бізнесу та компаній, так і для особистих цілей пересічних громадян. 

Vaisala представили власний застосунок для виконання даних завдань. Запропонована система поєднує зйомку в реальному часі з камер, встановлених на БПЛА або автівках, отримання даних з датчиків, роботу аналітичної команди, та функціонування програмного забезпечення та інтерактивної карти. Результатом роботи такої системи є отримання інформаційного сервісу щодо стану доріг, який може забезпечити користувачів даними щодо:

* стану снігового та льодового покриву, наявності проїзду (розчищеності дороги) тощо;
* заболоченості, стану (розмір) калюж на дорозі;
* вибоїн (кількість, розмір).

Результуюча додана вартість такого рішення полягає у:

# Покращеній навігації для користувачів доріг та вулиць, та наявності актуальної інтерактивної карти для максимальної поінформованості.
# Контролі владою міських активів - відповідному реакційному менеджменті доріг та вулиць, проведенні ремонтних робіт, технічній підтримці тощо.  
# Контролі міського дорожнього руху, менеджменті завантаженості доріг, контролі якості навколишнього середовища (зокрема, атмосферного повітря, неперевищення показників шумового та вібраційного навантаження), а також економії часу для користувачів у разі виникнення заторів (допомога у плануванні).

Спікер також представив реальний приклад використання даної пропозиції із дорогами Фінляндії, а також запевнив, що програма дозволяє дотримуватись позицій GDPR щодо охорони персональних даних. 
""">>
