created: 20200118151218617
modified: 20200118151700300
tags: 
title: Створити нове посилання на зовнішню публікацію про проект

Кожний створений тут запис на зовнішню публікацію про проект буде помічений тегом <<tag "Новини">>. 

Для створення натисніть кнопку нижче:

<$button>
<$action-sendmessage 
    $message="tm-new-tiddler" 
    title="... введіть назву статті" 
    tags="[[Новини]]" 
    pub-date="... введіть дату публікації у форматі РРРРММДД" 
    pub-link="... введіть повне веб-посилання публікації" 
    publisher="... введіть назву видавництва"
    pub-author="... введіть ім'я автора публікації"
    text="{{||$:/boa/template/publication}}"
/>
Створити новину
</$button>