created: 20200117131113128
modified: 20200117133105170
tags: Проект
title: Уточнення розташування датчиків

Вчора (16.01.2020) відбулася продуктивна зустріч з КП Інформатика щодо проекту AirZOOM:

* Оголошення про тендер заплановано приблизно на понеділок після наступного (27.01.2020). Останнє означає, що можна очікувати завершення тендерної процедури до кінця лютого 2020.

* Нам обіцяли надати остаточні зауваження від КП Інформатика щодо ТЗ не пізніше понеділка 20.01.2020 включно. Відтоді буде ще пару днів на те, щоб узгодити всі питання щодо ТЗ.

* Одне з технічних питань (власне, пропозиція) щодо ТЗ - це використання з'єднання POE (живлення через Ethernet) як для зв'язку, так і для підключення джерела живлення. Сильними аргументами для цього вибору є: 

*# З самого початку КП Інформатика запропонувало встановити датчики на місцях відеокамер спостереження з міркувань безпеки, обслуговування та зв'язку. Зазвичай ці місця обладнані слотами для дротового підключення. 
*# Думаючи про те, хто і скільки буде платити за зв'язок через рік після встановлення, КП Інформатика надає перевагу дротовому підключенню, оскільки для них це фактично безкоштовно.

* В результаті уточнили місця розташування датчиків, що виглядає тепер [[таким чином|https://www.google.com/maps/d/viewer?mid=11nTXIBip7ejY2GEBVot14Ne8F7ITma3u&ll=50.46255088030001%2C30.500727849999976&z=12]].