created: 20190918145321503
modified: 20190918171530595
tags: Документи
title: Індекс загальної якості повітря CAQI

> ''УВАГА!'' Стаття ще незавершена.

//CAQI// або //Індекс загальної якості повітря// був запропонований як засіб порівняння якості повітря в європейських містах у режимі реального часу. У світі існує багато показників якості повітря. Усі дещо відрізняються за концепцією та презентацією, а порівняння презентацій якості повітря в Інтернеті було практично неможливим. 

Для подолання цієї проблеми в Європі було запропоновано CAQI та супровідний веб-сайт http://airqualitynow.eu разом з додатком. 

CAQI характеризує місто за станом повітря на узбіччі та фотовою міською ситуацією. Розрахунок індексу також вимагає включення мінімальної кількісті забруднюючих речовин . Обидва принципи характеристики(за міською та придорожньою ситуацією) вважалються необхідними для покращення основних показників якості порівняння одного міста з іншим. 

Для представлення ситуаціъ з якістю повітря порівнянним і легко зрозумілим способом, всі детальні вимірювання перетворюються на єдину відносну цифру: //загальний показник якості повітря (або CAQI)//. Три різні індекси розроблені для порівняння трьох різних часових шкал:

*Погодинний показник - описує якість повітря сьогодні на основі погодинних значень та оновлюється кожні години,
*Щоденний індекс -означає загальну ситуацію з якістю повітря вчора, виходячи із щоденних значень та оновлюється раз на день,

Річний індекс - представляє загальні умови якості повітря у місті протягом року та порівнюють з європейськими нормами якості повітря. Цей індекс базується на середньому значенні показників забруднюючих речовин за рік у порівнянні з річними граничними значеннями.

Ці показники мають 5 рівнів за шкалою від 0 (дуже низький) до> 100 (дуже високий), це відносний показник кількості забруднення повітря. 

Вони ґрунтуються на 3 забруднюючих речовинах, які викликають найбільше значення в Європі:  // PM10, NO2, O3 // і зможуть врахувати 3 додаткові забруднювачі // (CO, PM2.5 та SO2) //, по яких наявні актуальні дані вимірів.

Розрахунок індексу  базується на огляді низки існуючих показників якості повітря та максимально відображає порогові рівні ЄС або граничні добові значення. Для того, щоб зробити показники якості повітря в містах більш порівняльними, незалежно від характеру їх мережі моніторингу, визначено дві ситуації:

Загальна сітка для обчислення індексу якості повітря

<<image-center "Обов'язковий  забруднювач3.jpg" 90%>>